server.port=8000
#Data Source Properties
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/roman_numeral_converter_online?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=rmco
spring.datasource.password=zelenhaiver
#JPA Properties
spring.jpa.properties.hibernate.format_sql=TRUE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
